spring.application.name=courses_programming
spring.datasource.url=jdbc:postgresql://localhost:5432/course_programming
spring.datasource.username=postgres
spring.datasource.password=L2008#
spring.jpa.hibernate.ddl-auto=update
server.port = 8081